# dream-cloud

./: README.md  pom.xml
conf/: dream-cloud-authority-dev.yml  dream-cloud-home-dev.yml  dream-cloud-manager-dev.yml
dream-cloud-authority/: pom.xml
dream-cloud-authority/src/main/java/cn/xbmchina/dreamcloudauthority/: DreamCloudAuthorityApplication.java
dream-cloud-authority/src/main/java/cn/xbmchina/dreamcloudauthority/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
dream-cloud-authority/src/main/java/cn/xbmchina/dreamcloudauthority/config/: IgnoreUrlsConfig.java  SecurityConfig.java
dream-cloud-authority/src/main/java/cn/xbmchina/dreamcloudauthority/util/: JwtTokenUtil.java
dream-cloud-authority/src/main/resources/: bootstrap.yml
dream-cloud-authority/src/test/java/cn/xbmchina/dreamcloudauthority/: DreamCloudAuthorityApplicationTests.java
dream-cloud-common/: pom.xml
dream-cloud-common/src/main/java/cn/xbmchina/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dream-cloud-common/src/main/java/cn/xbmchina/bo/: RResourcesBo.java  UserRoleBo.java
dream-cloud-common/src/main/java/cn/xbmchina/domain/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
dream-cloud-common/src/main/java/cn/xbmchina/vo/: RoleResourcesVo.java  UserRoleVo.java
dream-cloud-config/: pom.xml
dream-cloud-config/src/main/java/cn/xbmchina/dreamcloudconfig/: DreamCloudConfigApplication.java
dream-cloud-config/src/main/resources/: bootstrap.yml  logback-spring.xml
dream-cloud-config/src/test/java/cn/xbmchina/dreamcloudconfig/: DreamCloudConfigApplicationTests.java
dream-cloud-eureka/: pom.xml
dream-cloud-eureka/src/main/java/cn/xbmchina/dreamcloudeureka/: DreamCloudEurekaApplication.java
dream-cloud-eureka/src/main/resources/: bootstrap.yml
dream-cloud-eureka/src/test/java/cn/xbmchina/dreamcloudeureka/: DreamCloudEurekaApplicationTests.java
dream-cloud-gateway/: pom.xml
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/: DreamCloudGatewayApplication.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/api/: TestController.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/component/: RequestTimeGatewayFilterFactory.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/config/: AccessControlProperties.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserDetails.java  JwtValidator.java  MyAccessDeniedHandler.java  RequestTimeGatewayFilterFactory.java  ResourcePermission.java  WebSecurityConfig.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/handler/: CustomSecurityMetadataSourceObjectPostProcessor.java  CustomizeConfigSourceFilterInvocationSecurityMetadataSource.java  GlobalSecurityExpressionHandlerCacheObjectPostProcessor.java  JdbcSecurityMetaDataSourceLoader.java  SecurityConfigAttributeLoader.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/helper/: SecurityAccessConfigHelper.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/properties/: AppProperties.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/repository/: ResourcesMapper.java  RoleMapper.java  UserMapper.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/service/: ResourcesService.java  RoleService.java  UserService.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dream-cloud-gateway/src/main/java/cn/xbmchina/dreamcloudgateway/util/: JwtTokenUtil.java
dream-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
dream-cloud-gateway/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml
dream-cloud-gateway/src/test/java/cn/xbmchina/dreamcloudgateway/: DreamCloudGatewayApplicationTests.java
dream-cloud-home/: pom.xml
dream-cloud-home/src/main/java/cn/xbmchina/dreamcloudhome/: DreamCloudHomeApplication.java
dream-cloud-home/src/main/resources/: bootstrap.yml
dream-cloud-home/src/test/java/cn/xbmchina/dreamcloudhome/: DreamCloudHomeApplicationTests.java
dream-cloud-hystrix/: pom.xml
dream-cloud-hystrix/src/main/java/cn/xbmchina/dreamcloudhystrix/: DreamCloudHystrixApplication.java
dream-cloud-hystrix/src/main/resources/: bootstrap.yml  logback-spring.xml
dream-cloud-hystrix/src/test/java/cn/xbmchina/dreamcloudhystrix/: DreamCloudHystrixApplicationTests.java
dream-cloud-manager/: pom.xml
dream-cloud-manager/src/main/java/cn/xbmchina/dreamcloudmanager/: DreamCloudManagerApplication.java
dream-cloud-manager/src/main/resources/: bootstrap.yml
dream-cloud-manager/src/test/java/cn/xbmchina/dreamcloudmanager/: DreamCloudManagerApplicationTests.java
generator-mybatis/: pom.xml
generator-mybatis/src/main/java/cn/xbmchina/domain/: Resources.java  ResourcesExample.java  RoleExample.java  User.java  UserExample.java
generator-mybatis/src/main/java/cn/xbmchina/generatormybatis/: GeneratorMybatisApplication.java
generator-mybatis/src/main/java/cn/xbmchina/repository/: ResourcesMapper.java  RoleMapper.java  UserMapper.java
generator-mybatis/src/main/resources/: mybatis-generator.xml
generator-mybatis/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml
generator-mybatis/src/test/java/cn/xbmchina/generatormybatis/: GeneratorMybatisApplicationTests.java
